{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "version": 9,
  "configurePresets": [
    {
      "name": "clang",
      "description": "Uses clang toolchain with c++23 support",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_BUILD_TYPE" : "Debug",
        "SANITIZE_THREAD" : "FALSE",
        "SANITIZE_ADDRESS" : "FALSE"
      },
      "binaryDir": "./build"
    },
    {
      "name": "sanitize-thread",
      "inherits": ["clang"],
      "cacheVariables": {
        "SANITIZE_THREAD" : "TRUE"
      }
    },
    {
      "name": "sanitize-address",
      "inherits": ["clang"],
      "cacheVariables": {
        "SANITIZE_ADDRESS" : "TRUE"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "test",
      "configuration": "Debug",
      "configurePreset": "clang",
      "targets": ["tests"]
    },
    {
      "name": "test-sanitize-thread",
      "inherits": ["test"],
      "configurePreset": "sanitize-thread"
    },
    {
      "name": "test-sanitize-address",
      "inherits": ["test"],
      "configurePreset": "sanitize-address"
    }
  ],
  "workflowPresets": [
    {
      "name": "test-unit",
      "steps": [
        {"type": "configure", "name": "clang"},
        {"type": "build", "name": "test"}
      ]
    },
    {
      "name": "test-sanitize-thread",
      "steps": [
        {"type": "configure", "name": "sanitize-thread"},
        {"type": "build", "name": "test-sanitize-thread"}
      ]
    },
    {
      "name": "test-sanitize-address",
      "steps": [
        {"type": "configure", "name": "sanitize-address"},
        {"type": "build", "name": "test-sanitize-address"}
      ]
    }
  ]
}